VSCodeSettings.json (before)
{
    "telemetry.enableTelemetry": false,
    "window.menuBarVisibility": "toggle",
    "window.titleBarStyle": "custom",
    "window.openFilesInNewWindow": "on",
    "window.dialogStyle": "custom",
    "editor.tabSize": 4,
    "explorer.openEditors.visible": 999,
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.quickSuggestionsDelay": 100,
    "editor.minimap.enabled": false,
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.fontSize": 25,
    "editor.detectIndentation": false,
    "editor.accessibilitySupport": "off",
    "editor.suggestSelection": "first",
    "editor.formatOnPaste": true,
    "workbench.editor.showTabs": false,
    "workbench.colorTheme": "Default High Contrast",
    "workbench.colorCustomizations": {
        "contrastBorder": "#9932cc",
        "editor.selectionHighlightBorder": "#9932cc",
        "focusBorder": "#9932cc",
        "editor.lineHighlightBorder": "#9932cc",
        "editor.selectionBackground": "#9932cc",
        "editor.selectionForeground": "#ffffff",
        "editorCursor.background": "#9932cc",
        "editorCursor.foreground": "#9932cc",
        "terminalCursor.foreground": "#9932cc",
        "terminalCursor.background": "#ffffff",
        "terminal.selectionBackground": "#9932cc"
    },
    "workbench.statusBar.visible": true,
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
    "git.autofetch": true,
    "git.confirmSync": false,
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "java.refactor.renameFromFileExplorer": "autoApply",
    "mssql.connections": [
        {
            "server": "{{put-server-name-here}}",
            "database": "{{put-database-name-here}}",
            "user": "{{put-username-here}}",
            "password": ""
        },
        {
            "server": "DESKTOP-A1EL8P7",
            "database": "Books",
            "authenticationType": "Integrated",
            "profileName": "Default",
            "password": ""
        }
    ],
    "python.languageServer": "Microsoft",
    "workbench.panel.opensMaximized": "never",
    "zenMode.centerLayout": false,
    "zenMode.silentNotifications": false,
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "workbench.editor.decorations.badges": true,
    "workbench.editor.labelFormat": "long",
    "workbench.editor.limit.value": 999,
    "explorer.incrementalNaming": "smart",
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "window.zoomLevel": -1,
    "workbench.editor.enablePreview": false,
    "editor.cursorSmoothCaretAnimation": false,
    "editor.cursorStyle": "line-thin",
    "editor.cursorBlinking": "solid",
}

VSCodeSettings.json (after)
{
    "telemetry.enableTelemetry": false,
    "window.menuBarVisibility": "toggle",
    "window.titleBarStyle": "native",
    "window.openFilesInNewWindow": "on",
    "window.dialogStyle": "custom",
    "editor.tabSize": 4,
    "explorer.openEditors.visible": 999,
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.quickSuggestionsDelay": 100,
    "editor.minimap.enabled": false,
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.fontSize": 25,
    "editor.detectIndentation": false,
    "editor.accessibilitySupport": "off",
    "editor.suggestSelection": "first",
    "editor.formatOnPaste": true,
    "workbench.editor.showTabs": false,
    "workbench.colorTheme": "Default High Contrast",
    "workbench.colorCustomizations": {
        "contrastBorder": "#9932cc",
        "editor.selectionHighlightBorder": "#9932cc",
        "focusBorder": "#9932cc",
        "editor.lineHighlightBorder": "#9932cc",
        "editor.selectionBackground": "#9932cc",
        "editor.selectionForeground": "#ffffff",
        "editorCursor.background": "#ffffff",
        "editorCursor.foreground": "#ffffff",
        "terminalCursor.foreground": "#9932cc",
        "terminalCursor.background": "#ffffff",
        "terminal.selectionBackground": "#9932cc"
    },
    "workbench.statusBar.visible": true,
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
    "git.autofetch": true,
    "git.confirmSync": false,
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "java.refactor.renameFromFileExplorer": "autoApply",
    "mssql.connections": [
        {
            "server": "{{put-server-name-here}}",
            "database": "{{put-database-name-here}}",
            "user": "{{put-username-here}}",
            "password": ""
        },
        {
            "server": "DESKTOP-A1EL8P7",
            "database": "Books",
            "authenticationType": "Integrated",
            "profileName": "Default",
            "password": ""
        }
    ],
    "python.languageServer": "Microsoft",
    "workbench.panel.opensMaximized": "never",
    "zenMode.centerLayout": false,
    "zenMode.silentNotifications": false,
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "workbench.editor.decorations.badges": true,
    "workbench.editor.labelFormat": "long",
    "workbench.editor.limit.value": 999,
    "explorer.incrementalNaming": "smart",
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "window.zoomLevel": -1,
    "workbench.editor.enablePreview": false,
    "editor.cursorSmoothCaretAnimation": false,
    "editor.cursorStyle": "line-thin",
    "editor.cursorBlinking": "solid",
    "workbench.startupEditor": "newUntitledFile",
}

VSCodeSettings.json (diff)
@@ -1,7 +1,7 @@
 {
     "telemetry.enableTelemetry": false,
     "window.menuBarVisibility": "toggle",
-    "window.titleBarStyle": "custom",
+    "window.titleBarStyle": "native",
     "window.openFilesInNewWindow": "on",
     "window.dialogStyle": "custom",
     "editor.tabSize": 4,
@@ -26,8 +26,8 @@
         "editor.lineHighlightBorder": "#9932cc",
         "editor.selectionBackground": "#9932cc",
         "editor.selectionForeground": "#ffffff",
-        "editorCursor.background": "#9932cc",
-        "editorCursor.foreground": "#9932cc",
+        "editorCursor.background": "#ffffff",
+        "editorCursor.foreground": "#ffffff",
         "terminalCursor.foreground": "#9932cc",
         "terminalCursor.background": "#ffffff",
         "terminal.selectionBackground": "#9932cc"
@@ -75,4 +75,5 @@
     "editor.cursorSmoothCaretAnimation": false,
     "editor.cursorStyle": "line-thin",
     "editor.cursorBlinking": "solid",
+    "workbench.startupEditor": "newUntitledFile",
 }
