configs/vscode_settings.json (before)
{
    "telemetry.enableTelemetry": false,

    // window
    "window.menuBarVisibility": "toggle",
    "window.titleBarStyle": "native",
    "window.openFilesInNewWindow": "on",
    "window.dialogStyle": "native",
    "window.zoomLevel": -1,
    //

    // editor
    "editor.fontFamily": "'Source Code Pro'",
    "editor.cursorStyle": "block",
    "editor.tabSize": 4,
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.renderWhitespace": "all",
    "editor.trimAutoWhitespace": true,
    "editor.renderIndentGuides": true,
    "editor.quickSuggestions": true,
    "editor.quickSuggestionsDelay": 0,
    "editor.minimap.enabled": false,
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingQuotes": "always",
    "editor.fontSize": 25,
    "editor.detectIndentation": false,
    "editor.accessibilitySupport": "off",
    "editor.suggestSelection": "first",
    "editor.formatOnPaste": true,
    "editor.maxTokenizationLineLength": 999999,
    "editor.cursorSmoothCaretAnimation": true,

    // workbench
    "workbench.editor.showTabs": false,
    "workbench.activityBar.visible": false,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.statusBar.visible": true,
    "workbench.editor.decorations.badges": true,
    "workbench.editor.labelFormat": "long",
    "workbench.editor.limit.value": 999,
    "workbench.panel.opensMaximized": "always",
    "workbench.editor.enablePreview": false,
    "workbench.colorTheme": "Default High Contrast",
    "workbench.colorCustomizations": {
        "contrastBorder": "#bf3eff00",
        "editor.selectionHighlightBorder": "#bf3eff",
        "focusBorder": "#bf3eff",
        "statusBar.border": "#bf3eff00",
        "statusBar.debuggingBackground": "#bf3eff80",
        "editor.lineHighlightBorder": "#000000",
        "editor.selectionBackground": "#bf3eff",
        "editor.selectionForeground": "#ffffff",
        "editorCursor.foreground": "#bf3eff",
        "editorCursor.background": "#ffffff",
        "editorIndentGuide.activeBackground": "#bf3eff",
        "editorIndentGuide.background": "#ffffff",
        "editorBracketMatch.border": "#bf3eff",
        "editorBracketMatch.background": "#000000"
    },
    //

    // git
    "git.autofetch": true,
    "git.confirmSync": false,
    //

    // explorer
    "explorer.incrementalNaming": "smart",
    "explorer.openEditors.visible": 999,
    //

    // random stuff
    "files.trimTrailingWhitespace": true,
    "zenMode.centerLayout": false,
    "zenMode.silentNotifications": false,
    "json.maxItemsComputed": 999999,
    "python.formatting.autopep8Args": [
        "--indent-size=4",
        "--aggressive",
        "--aggressive"
    ],
    //

    // prettier settings
    "prettier.tabWidth": 4,
    "prettier.useTabs": false,
    "prettier.enable": true,
    "prettier.printWidth": 72,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    //

    // vim
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.handleKeys": {
        "<C-w>": false,
        "<C-s>": false
    }
}

configs/vscode_settings.json (after)
{
    "telemetry.enableTelemetry": false,
    "keyboard.dispatch": "keyCode", // it's needed for the key remap to work

    // window
    "window.menuBarVisibility": "toggle",
    "window.titleBarStyle": "native",
    "window.openFilesInNewWindow": "on",
    "window.dialogStyle": "native",
    "window.zoomLevel": -1,
    //

    // editor
    "editor.fontFamily": "'Source Code Pro'",
    "editor.cursorStyle": "block",
    "editor.tabSize": 4,
    "editor.formatOnType": true,
    "editor.formatOnSave": true,
    "editor.renderWhitespace": "all",
    "editor.trimAutoWhitespace": true,
    "editor.renderIndentGuides": true,
    "editor.quickSuggestions": true,
    "editor.quickSuggestionsDelay": 0,
    "editor.minimap.enabled": false,
    "editor.autoClosingBrackets": "always",
    "editor.autoClosingQuotes": "always",
    "editor.fontSize": 25,
    "editor.detectIndentation": false,
    "editor.accessibilitySupport": "off",
    "editor.suggestSelection": "first",
    "editor.formatOnPaste": true,
    "editor.maxTokenizationLineLength": 999999,
    "editor.cursorSmoothCaretAnimation": true,

    // workbench
    "workbench.editor.showTabs": false,
    "workbench.activityBar.visible": false,
    "workbench.startupEditor": "newUntitledFile",
    "workbench.statusBar.visible": true,
    "workbench.editor.decorations.badges": true,
    "workbench.editor.labelFormat": "long",
    "workbench.editor.limit.value": 999,
    "workbench.panel.opensMaximized": "always",
    "workbench.editor.enablePreview": false,
    "workbench.colorTheme": "Default High Contrast",
    "workbench.colorCustomizations": {
        "contrastBorder": "#bf3eff00",
        "editor.selectionHighlightBorder": "#bf3eff",
        "focusBorder": "#bf3eff",
        "statusBar.border": "#bf3eff00",
        "statusBar.debuggingBackground": "#bf3eff80",
        "editor.lineHighlightBorder": "#000000",
        "editor.selectionBackground": "#bf3eff",
        "editor.selectionForeground": "#ffffff",
        "editorCursor.foreground": "#bf3eff",
        "editorCursor.background": "#ffffff",
        "editorIndentGuide.activeBackground": "#bf3eff",
        "editorIndentGuide.background": "#ffffff",
        "editorBracketMatch.border": "#bf3eff",
        "editorBracketMatch.background": "#000000"
    },
    //

    // git
    "git.autofetch": true,
    "git.confirmSync": false,
    //

    // explorer
    "explorer.incrementalNaming": "smart",
    "explorer.openEditors.visible": 999,
    //

    // random stuff
    "files.trimTrailingWhitespace": true,
    "zenMode.centerLayout": false,
    "zenMode.silentNotifications": false,
    "json.maxItemsComputed": 999999,
    "python.formatting.autopep8Args": [
        "--indent-size=4",
        "--aggressive",
        "--aggressive"
    ],
    //

    // prettier settings
    "prettier.tabWidth": 4,
    "prettier.useTabs": false,
    "prettier.enable": true,
    "prettier.printWidth": 72,
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    //

    // vim
    "vim.easymotion": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.handleKeys": {
        "<C-w>": false,
        "<C-s>": false,
        "<C-n>": false
    },
    "files.associations": {
        "*.json": "jsonc"
    }
}

configs/vscode_settings.json (diff)
@@ -1,5 +1,6 @@
 {
     "telemetry.enableTelemetry": false,
+    "keyboard.dispatch": "keyCode", // it's needed for the key remap to work
 
     // window
     "window.menuBarVisibility": "toggle",
@@ -106,6 +107,10 @@
     "vim.hlsearch": true,
     "vim.handleKeys": {
         "<C-w>": false,
-        "<C-s>": false
+        "<C-s>": false,
+        "<C-n>": false
+    },
+    "files.associations": {
+        "*.json": "jsonc"
     }
 }
